SECRET_KEY=abc_change_key
ALLOWED_HOSTS=127.0.0.1,localhost,frontend
RABBITMQ_HOST=mq
RABBITMQ_DEFAULT_USER=tms
RABBITMQ_DEFAULT_PASS=tms
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tms_frontend_dev
SQL_USER=tms
SQL_PASSWORD=tms
SQL_HOST=db
SQL_PORT=5432
LANGUAGES=de:German,en:English
EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=webmaster@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=25
DEFAULT_FROM_EMAIL=webmaster@example.com