# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=abc_change_key
ALLOWED_HOSTS=127.0.0.1,localhost,frontend

# Database connection for Django. Keep this identical to the values of container db in docker-compose.yml.
DATABASE_URL=postgresql://tms:tms@db:5432/tms_frontend_dev

# Special values for geodb
DBNAME=osm
PGHOST=geodb
PGPORT=5432
PGUSER=tms
PGPASSWORD=tms
# PG_WORK_MEM=16MB
# PG_MAINTENANCE_WORK_MEM=256MB

# Map style
# STYLE=de

# osm2pgsql
# OSM2PGSQL_DATAFILE=data.osm.pbf
# OSM2PGSQL_CACHE=512
# OSM2PGSQL_NUMPROC=1

RABBITMQ_URL=amqp://tms:tms@mq:5672/%2F?connection_attempts=10&retry_delay=5.0
# Values for the mq container. Keep these identical to the values in RABBITMQ_URL.
RABBITMQ_HOST=mq
RABBITMQ_DEFAULT_USER=tms
RABBITMQ_DEFAULT_PASS=tms
# SECURITY WARNING: keep the Erlang cookie used in production secret!
RABBITMQ_ERLANG_COOKIE='AYMNAPKRPCPJVPFYAJZX'

EMAIL_URL=smtp://user:password@localhost:25
DEFAULT_FROM_EMAIL=webmaster@example.com
# Sender URL as text for e-mail notifications
EMAIL_SEND_URL=http://localhost:8000

# List of languages to be shown in the language chooser
LANGUAGES=de:German,en:English
