FROM docker.io/node:22-slim AS build

ENV RUN_MODE=production

COPY . .

RUN npm install && \
    npm run build --production && \
    npm run postcss && \
    rm -rf node_modules

FROM localhost/tms/python-base:slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV DEPENDENCIES="gcc \
    libffi-dev \
    libssl-dev \
    libpq-dev \
    libc-dev"

COPY requirements/common.txt .
COPY requirements/prod.txt .

RUN mkdir -p $HOME/static && \
    chown -R pyuser:users $HOME/static && \
    apt-get update && apt-get install -y --no-install-recommends gettext libpq5 netcat $DEPENDENCIES && \
    pip install --no-cache-dir -r ./prod.txt && \
    apt-get autoremove -y --purge $DEPENDENCIES && \
    rm -rf /var/lib/apt/lists/* && \
    rm -f ./common.txt && \
    rm -f ./prod.txt

USER pyuser

COPY --chown=pyuser:users . .
COPY --from=build --chown=pyuser:users /TerritoriumMapServerFrontend/static ./TerritoriumMapServerFrontend/static

ENTRYPOINT ["/home/pyuser/scripts/entrypoint.prod.sh"]
